 <html>
     <head>
         <title> TRIAL</title>
     </head>
     <body>
         <p> Hi <i>venkat</i> how are you?</p>
         <img src="rrrr/img2.jpeg" alt="Trulli" width="500" height="333">
         <a href="https://www.w3schools.com/html/html_table_borders.asp">hai</a>
         <table>
            <style>
                table, th, td {
                  border:1px solid green;
                }
                </style>  
             <tr>
             <th>Name</th>
             <th>Age</th>
             <th>City</th>
            </tr>
            <tr>
                <td>venkat</td>
                <td>25</td>
                <td>pondy</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>25</td>
                <td>chennai</td>
            </tr>
         </table>
         <p>To undestand the example better, we have added borders to the table.</p>     
          <!-- just for try-->
          <marquee bgcolor="orange" behavior="alternate" direction="right"> Hellow world </marquee>
           <!-- ithu than chumma tag   -->
           <!-- ithu than chumma tag   -->
           <hr>
           <video src="rrrr/123videos.mp4" controls autoplay> nothing </video>
          

           <form>
               <label> First Name</label>
               <input type="name" value="venkat" /><br>
               <label> password</label>
               <input type="password" /><br>

               <label> Select a course</label><br>
               <select>
                   <option> HTML</option>
                   <option> CSS</option>
                   <option> JAVA</option>
                   <option> PYTHON</option>
               </select>
            
           </form>
           <a href="https://www.w3schools.com/html/">kkk</a>



     </body>
 </html>